{
  "system": {
    "category": {
      "list_title": "Kategori Listesi",
      "create": "Kategori Ekle",
      "update": "Kategori Güncelle",
      "name": "Kategori Adı",
      "description": "Kategori Açıklaması",
      "add_sub_category": "Alt Kategori Ekle"
    },
    "feature": {
      "list_title": "Özellik Listesi",
      "create": "Özellik Ekle",
      "update": "Özellik Güncelle",
      "name": "Özellik Adı",
      "description": "Özellik Açıklaması",
      "list_feature": "Özellik Listesi"
    },
    "type": {
      "title": "Tipleri",
      "list_title": "Tip Listesi",
      "spec": "Spec",
      "form": {
        "name": "Tip Adı",
        "description": "Tip Açıklaması"
      },
      "search": "Arama",
      "detail_search": "Detaylı Arama",
      "create": "Tip Oluştur"
    },
    "object": {
      "update_title": "Obje Güncelleme",
      "create_title": "Obje Ekleme",
      "home_title": "Obje AnaSayfa",
      "list_title": "Obje Listesi",
      "update": {
        "title": "Güncelleme",
        "select_categories": "Kategori Seç",
        "created_by": "Tarafından Oluşturuldu",
        "updated_by": "Tarafından Güncellendi"
      },
      "create": {
        "name_label": "İsim",
        "name_hint": "Bir isim giriniz",
        "description_label": "Açıklama",
        "description_hint": "Bir açıklama giriniz",
        "create_button": "Oluştur"
      }
    }
  },
  "common": {
    "success": "Başarılı",
    "select": "Seç",
    "order": "Sıralama",
    "rank": "Seviye",
    "level": "Level",
    "error": "Hata",
    "create": "Oluştur",
    "update": "Güncelle",
    "list": "Listele",
    "update_subtitle": "Bu veriyi güncelleyebilirsin",
    "delete": "Sil",
    "delete_subtitle": "Bu veriyi silebilirsin",
    "create_subtitle": "Veri ekleyebilirsin",
    "list_subtitle": "Verileri Listeleyebilirsin",
    "search": "Arama",
    "loading": "Yükleniyor",
    "detail_search": "Detaylı Arama",
    "created_by": "Tarafından Oluşturuldu",
    "updated_by": "Tarafından Güncellendi",
    "network_error": "İnternet Hatası",
    "delete_explanation": "Sil {name}",
    "create_explanation": "Oluştur {name}",
    "list_explanation": "Listele {name}",
    "update_explanation": "Güncelle {name}",
    "language_update": "Dil Güncelleme",
    "type": "Tip",
    "visibility": "Görünürlük",
    "arrangement": "Düzenleme Seçenekleri",
    "is_active": "Aktif mi ?",
    "is_public": "Umumi mi ?",
    "active": "Aktif",
    "passive": "Pasif",
    "public": "Genel",
    "private": "Gizli",
    "types": "Tipler",
    "cancel": "Kapat",
    "all": "Hepsi",
    "alphabet_desc": "Alfabe z-A",
    "alphabet_asc": "Alfabe a-Z",
    "date_desc": "Tarihi Yeni",
    "date_asc": "Tarihi Eski",
    "rank_desc": "Seviye Azalan",
    "rank_asc": "Seviye Artan",
    "order_form_title": "Sıralama Formu",
    "need_translate": "Çeviri Bulunumadı",
    "add_translate": "Çeviri Ekleyebilirsiniz.",
    "name": "Adı",
    "value": "Değer",
    "description": "Açıklaması",
    "main": "Birincil",
    "selected_items": "{count} tane seçildi ",
    "result_not_found": "Sonuç Bulunamadı",
    "change_detected_text": "Değişiklik Var",
    "change_detected_message": "İşleminize devam ederseniz değişiklerinizi kaybedersiniz"
  },
  "related": {
    "select_main_category_first": "Oncelikle bir categori seçmeniz gerekiyor",
    "missing_category": "Kategori eksik",
    "set_feature_value": "Özellik verisini düzenleyin",
    "features": "Özellikler",
    "feature_select": "Özellik seçin",
    "category_select": "Kategori seçin",
    "feature": "Özellik",
    "add_feature_label": "Özellik Ekleyin"
  },
  "landing": {
    "welcome": "Ödenete Hoşgeldiniz"
  }
}